# SSL_CRT_FILE=example.crt
# SSL_KEY_FILE=key.pem
USE_SSL_IN_BACKEND=false

PORT=3000
PRODUCTION_PORT=1337

BACKEND_PORT=5000
MAX_OPEN_GAMES=1000

REACT_APP_SECRET=verysecretchesskeythinkofsomething!!@@!!123

# REACT_APP_BACKEND_ADDRESS=""

# In dev:
# REACT_APP_BACKEND_ADDRESS=http://127.0.0.1:5000
# DBHOST=127.0.0.1
# DBPORT=27017
# DBNAME=chessapp

# In production:
REACT_APP_BACKEND_ADDRESS=http://192.168.0.146:5000
DBHOST=mongo
DBPORT=27021
DBNAME=chessapp