# global variables # should always be uncommented.
BACKEND_PORT=5000
MAX_OPEN_GAMES=1000
REACT_APP_SECRET=verysecretchesskeythinkofsomething!!@@!!123

# development variables
# to use ssl in dev change startSSL in package.json.
# PORT=3000
# REACT_APP_BACKEND_ADDRESS=http://127.0.0.1:5000
# DBHOST=127.0.0.1
# DBPORT=27017
# DBNAME=chessapp

# production variables
PRODUCTION_PORT=1337
DBHOST=mongo
DBPORT=27021
DBNAME=chessapp

# production variables without ssl
# REACT_APP_BACKEND_ADDRESS=http://192.168.0.146:5000
# USE_SSL_IN_BACKEND=false
# DOCKERFILE_FOR_FRONTEND=Dockerfile.prod
# INTERNAL_NGINX_PORT=80

# production variables with ssl
REACT_APP_BACKEND_ADDRESS=https://192.168.0.146:5000
HTTPS=true
SSL_CRT_FILE=ssl/cert.pem
SSL_KEY_FILE=ssl/key.pem
USE_SSL_IN_BACKEND=true
DOCKERFILE_FOR_FRONTEND=DockerfileSSL.prod
INTERNAL_NGINX_PORT=443
